<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Estimated Property vs Status count</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="property.js"></script>
    <script>
        $( document ).ready(function() {

            createSelectBox()
            fetchData()
       
            var el = document.getElementById('amt_type');
            var tops = el.getElementsByTagName('input');
            for (var i=0, len=tops.length; i<len; i++) {
                if ( tops[i].type === 'radio' ) {
                    tops[i].onclick = function() {
                    filterData(2,this.value);
                  }
                }
            }

        });
       
  </script>
    <style type="text/css">
        body {
            font-family: 'Droid Sans', sans-serif;
        }


        svg {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
        }

        path.domain {
            stroke: none;
        }

        .y .tick line {
            stroke: #ddd;
        }
        .bar {
          fill: steelblue;
        }

        .x.axis path {
          display: none;
        }
    </style>
</head>

<body>
    </br>
    </br>

    <table>
        <tr>
            <th>
            </th>
            <th align="left">Estimated Property Value: All Status</th>
            <th>Veteran &  Non-Veteran | Loan amount wise: All Status</th>

        </tr>
        <tr>
          
            <td>

                <div id="title_filter" align="top left" style="width: 100px"><b>Filters</b><br><br>
                    <b>State: </b><select id="stateList" style="width: 80px"></select>
                    <br>
                </div>
            </td>
            <td>
                <br />
                <div id="amt_type"><b>Loan Amount</b></br>
                  <table>
                    <tr>
                      <td><input type="radio" name="amt" checked value="" "> &lt;= All</td>
                      <td><input type="radio" name="amt" value="80001"> &lt;= 80001</td>
                      <td><input type="radio" name="amt" value="122000"="amt1"> &lt;= 122000</td>
                    </tr>
                    <tr>
                      <td><input type="radio" name="amt" value="180001"="amt1"> &lt;= 180001</td>
                      <td><input type="radio" name="amt" value="237000"="amt1"> &lt;= 237000</td>
                      <td><input type="radio" name="amt" value="305001"="amt1"> &lt;= 305001</td>
                    </tr>
                    <tr>
                      <td><input type="radio" name="amt" value="385000"="myCheck"> &lt;= 385000</td>
                      <td><input type="radio" name="amt" value="490001"="myCheck"> &lt;= 490001</td>
                      <td><input type="radio" name="amt" value="1600000"="myCheck"> &lt;= 1600000</td>
                    </tr>
                    </table>
                    
                </div>
                <svg id="svg_bar">
            </td>
            <td>
              <br/><br/><br/>
              <svg id="svg_bar2">
            </td>
    </table>





</body>

</html>